{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionString": "Data Source=tcp:s25.winhost.com;Initial Catalog=DB_127681_domdev;User ID=DB_127681_domdev_user;Password=jqt5uwh0dtn8TVX*jpm;Integrated Security=False;"
}
